[
    {
        "template_id": 546667,
        "name": "The Diviner"
    },
    {
        "template_id": 546669,
        "name": "The Diviner"
    },
    {
        "template_id": 549917,
        "name": "The Underworld King"
    },
    {
        "template_id": 549918,
        "name": "The Underworld King"
    },
    {
        "template_id": 552597,
        "name": "Lars"
    },
    {
        "template_id": 552598,
        "name": "Lars"
    },
    {
        "template_id": 557853,
        "name": "The Undead King"
    },
    {
        "template_id": 557854,
        "name": "The Undead King"
    },
    {
        "template_id": 581122,
        "name": "Lair Keeper"
    },
    {
        "template_id": 581123,
        "name": "Lair Keeper"
    }
]
